<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <title>Abhishek Ghosh - Portfolio</title>
  <style>
    /* html,
    body,
    #root,
    #root>div {
      height: 100%;
      overflow: hidden;
      margin: 0;
      font-family: 'Titillium Web', sans-serif;
      color: #323330;
    } */

    html,
    body,
    #root,
    #root>div {
      font-family: 'Titillium Web', sans-serif;
      color: #323330;
      /* height: 100%; */
      color: #fff;
      background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
      background-size: 400% 400%;
      -webkit-animation: my-gradient 15s ease infinite;
      -moz-animation: my-gradient 15s ease infinite;
      animation: my-gradient 15s ease infinite;
    }

    @-webkit-keyframes my-gradient {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

    @-moz-keyframes my-gradient {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

    @keyframes my-gradient {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
<script type="text/javascript" src="main.js"></script></body>

</html>
